# Modularization

./: build.gradle  settings.gradle
Data/: build.gradle
Data/src/main/: AndroidManifest.xml
Data/src/main/java/com/example/data/: GetName.kt  MainActivity2.kt  Model.kt  ModuleDataAdapter.kt  ModuleDiffUtilCallBack.kt  NativeLib.java  ReturnName.kt
Data/src/main/res/layout/: activity_main2.xml  item_layout.xml
app/: build.gradle
app/src/androidTest/java/com/example/flightmode/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flightmode/: AirplaneModeChangeReceiver.kt  DiffUtilCallBack.kt  MainActivity.kt
app/src/main/java/com/example/flightmode/adapter/: DataAdapter.kt
app/src/main/res/layout/: activity_main.xml  item_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/flightmode/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
